* {
  margin: 0;
  padding: 0;
}

.container {
  grid-template-columns: 18rem auto;
}

main .info-card {
  width: 89%;
  height: 25vh;
  background: var(--color-background);
  border-radius: var(--border-radius-1);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  padding: var(--card-padding);
}

main .info-card:hover {
  box-shadow: none;
}

main .achievements {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  gap: 1rem;
  width: 89%;
}

main .achievements > div {
  background: var(--color-background);
  margin: 25px 0;
  border-radius: var(--border-radius-1);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  width: 25vw;
  transition: all 300ms ease;
  width: 100%;
  height: 20vh;
}

.achievements > div h4 {
  padding-bottom: 1vh;
}

.achievements > div p {
  padding-bottom: 1.3vh;
}

main .achievements > div:hover {
  box-shadow: none;
}

span.hidden {
  display: none;
}

.completed #done {
  color: var(--color-background);
  background: green;
  padding: 3px;
  border-radius: 50%;
}

.completed #close {
  color: var(--color-background);
  background: red;
  padding: 3px;
  border-radius: 50%;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 5.5rem auto;
  }
}

@media screen and (max-width: 800px) {
  main .achievements {
    display: flex;
    flex-direction: column;
  }
}
