@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap");

/* Root variables */
:root {
  --color-primary: #2982bd;
  --color-success: #2ecc71;
  --color-danger: #e66a75;
  --color-warning: #f1c40f;
  --color-purple: #cf9fff;
  --color-white: #fff;
  --color-info-light: #dce1eb;
  --color-info-dark: #7d8da1;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark: #363949;
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --border-radius-1: 0.5rem;
  --border-radius-2: 0.7rem;
  --border-radius-3: 1.3rem;
  --card-border-radius: 2rem;

  --padding-1: 1.2rem;
  --card-padding: 1.8rem;

  --box-shadow: 0 1rem 1.5rem var(--color-dark);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background: var(--color-background);
  overflow-x: hidden;
  color: var(--color-dark);
  background-image: url("../images/bg.jpg");
  background-size: cover;
}

.container {
  display: grid;
  width: 100%;
  margin: 0 auto;
  gap: 3rem;
  grid-template-columns: 18rem auto;
}

a {
  color: var(--color-dark);
}

h1 {
  font-weight: 800;
}

h3 {
  font-size: 0.98rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
  width: 200px;
  text-align: center;
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.logo {
  display: flex;
  width: 100%;
}

aside {
  background: var(--color-background);
}

aside .logo span {
  color: var(--color-danger);
  line-height: 140%;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.4rem 1.4rem 2rem;
}

aside .logo {
  display: flex;
  gap: 10px;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.4rem;
  transition: all 300ms ease;
}

aside .sidebar a:nth-child(6) {
  position: absolute;
  bottom: 6rem;
  width: 100%;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* Center Dashboard */

main {
  margin: 1.6rem 0;
  width: 85%;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .large-card {
  background: var(--color-background);
  border-radius: var(--border-radius-2);
  margin: 10px 0;
  height: 24vh;
  width: 100%;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 1.2rem;
}

main .large-card > div span {
  background: var(--color-primary-variant);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
  height: 3rem;
}

main .large-card > div {
  padding: 20px;
}

main .large-card .overview {
  display: grid;
}

main .large-card .dateText {
  font-style: italic;
}

main .large-card:hover {
  box-shadow: none;
}

main .large-card h2 {
  display: inline;
  position: relative;
  padding: 10px;
  bottom: 5px;
}

main .small-cards {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  gap: 1%;
  width: 100%;
}

main .small-cards > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  height: 290px;
}

main .small-cards > div:hover {
  box-shadow: none;
}

main .small-cards > div span {
  background: var(--color-danger);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 1.8rem;
}

main .small-cards > div.calories span {
  background: var(--color-success);
}

main .small-cards > div.water span {
  background: var(--color-primary);
}

main .small-cards > div.sleep span {
  background: var(--color-purple);
}

main .small-cards > div.achievements span {
  background: var(--color-warning);
}

main .small-cards > div .middle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadbar {
  width: 35px;
  height: 165px;
  background-color: #fff;
  border: 1px solid var(--color-dark);
  position: relative;
  margin: 0 7rem;
  text-align: center;
  border-radius: 10px;
}
.bar {
  width: 100%;
  display: block;
  font-family: arial;
  font-size: 11px;
  background-color: var(--color-purple);
  color: var(--color-dark);
  position: absolute;
  bottom: 0;
  border-radius: 0 0 10px 10px;
  padding: 5px;
}

.progress {
  display: grid;
  place-items: center;
  margin: 0 50px;
}

.achievements .bar {
  background-color: var(--color-warning);
}

.circular-progress {
  position: relative;
  height: 140px;
  width: 10rem;
  background-color: var(--color-primary);
  border-radius: 50%;
  display: grid;
  place-items: center;
  border: 1.5px solid var(--color-dark-variant);
}

.circular-progress.steps-progress {
  background-color: var(--color-danger);
}

.circular-progress::before {
  content: "";
  position: absolute;
  width: 84%;
  height: 84%;
  background-color: var(--color-white);
  border-radius: 50%;
  border: 1.5px solid var(--color-dark-variant);
}

.value-container {
  position: relative;
  font-weight: bold;
  font-size: 1.5rem;
}

.progress small {
  padding-top: 20px;
  font-size: 0.9rem;
}

.right {
  text-align: center;
}

.right small {
  font-size: 0.9rem;
}

/* Profile panel */

.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-container input {
  margin-top: 20rem;
  background: var(--color-background);
  color: var(--color-dark);
  font-size: 1.1rem;
  border-radius: 10px;
  border: 2px solid var(--color-dark);
  padding: 15px;
  transition: all 300ms ease;
}

.profile-container input[type="submit"]:hover {
  background: var(--color-light);
  color: var(--color-primary);
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}

.profile-container input[type="text"] {
  margin-top: 2.5rem;
}

@media screen and (max-width: 1500px) {
  main .small-cards {
    grid-template-columns: repeat(2, 0.5fr);
  }
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 7rem auto 20rem;
  }

  aside .logo h1 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:nth-child(6) {
    position: relative;
    margin-top: 6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    bottom: 75px;
  }

  main .small-cards {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .large-card {
    width: 440px;
  }
  main .large-card {
    height: 35vh;
  }

  main div.overview-progress {
    display: flex;
    align-items: center;
    padding: 0;
  }
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 5.5rem auto 15rem;
  }

  aside .profile-container h2 {
    font-size: 0.2rem;
  }

  aside .profile-container input {
    font-size: 1.1rem;
    width: 18vw;
  }

  main .large-card {
    height: 35vh;
  }

  main div.overview-progress {
    display: flex;
    align-items: center;
    padding: 0;
  }
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: 5.5rem auto 15rem;
  }

  aside .profile-container h2 {
    font-size: 1.2rem;
  }

  aside .profile-container input {
    font-size: 1.5rem;
    width: 18vw;
  }

  main .large-card {
    height: 35vh;
  }
}
